   WSManConfig: Microsoft.WSMan.Management\WSMan::localhost\
                Plugin\JEAMaintenance\Resources\Resource_417209259\
                Security\Security_5898658

Key:   Uri
Value: http://schemas.microsoft.com/powershell/JEAMaintenance

Key:   Sddl
Value: O:NSG:BAD:P(D;;GA;;;NU)
(A;;GA;;;S-1-5-21-1769934282-1541694284-2448955753-1106)
(A;;GA;;S-1-5-21-1769934282-1541694284-2448955753-1107)S:P(AU;FA;GA;;;WD)
(AU;SA;GXGW;;;WD)

Key:   ExactMatch
Value: False

Key:   xmlns
Value: http://schemas.microsoft.com/wbem/wsman/1/config/PluginConfiguration

Key:   ParentResourceUri
Value: http://schemas.microsoft.com/powershell/JEAMaintenance
