Describing Search-SWFilm
  [+] Returns film with release date '1999-05-19' & director 'George Lucas'
      given title fragment 'Phantom' 1.14s (1.14s|2ms)
  [+] Returns film with release date '1980-05-17' & director 'Irvin Kershner'
      given title fragment 'Empire' 1.18s (1.18s|3ms)
  [+] Returns film with release date '1983-05-25' & director 'Richard Marquand'
      given title fragment 'Return' 1.16s (1.16s|5ms)

Describing Get-SWPerson
  [+] Returns person metadata for 'Darth Maul' with gender 'male',
      eye colour 'yellow' & film count of 1 3.96s (3.96s|5ms)
  [+] Returns person metadata for 'Luke Skywalker' with gender 'male',
      eye colour 'blue' & film count of 6 4.37s (4.37s|2ms)
  [+] Returns person metadata for 'Mon Mothma' with gender 'female',
      eye colour 'blue' & film count of 1 4.19s (4.19s|3ms)
Tests completed in 16.11s
Tests Passed: 6, Failed: 0, Skipped: 0 NotRun: 0
