{
    "Microsoft.PowerShell:ExecutionPolicy": "RemoteSigned",
    "PowerShellPolicies": {
        // Equivalent: Turn on Script Execution
        "ScriptExecution": {
            "ExecutionPolicy": "RemoteSigned",
            "EnableScripts": true
        },
        // Equivalent: Turn on PowerShell Script Block Logging
        "ScriptBlockLogging": {
            "EnableScriptBlockInvocationLogging": true,
            "EnableScriptBlockLogging": true
        },
        // Equivalent: Turn on Module Logging
        "ModuleLogging": {
            "EnableModuleLogging": false,
            "ModuleNames": [
                // Use "*" to log all modules
                "PSReadline",
                "PowerShellGet"
            ]
        },
        // Equivalent: Enable Protected Event Logging
        "ProtectedEventLogging": {
            "EnableProtectedEventLogging": false,
            "EncryptionCertificate": [""]
        },
        // Equivalent: Turn on PowerShell Transcription
        "Transcription": {
            "EnableTranscripting": true,
            "EnableInvocationHeader": true,
            "OutputDirectory": "\\tmp\\new"
        },
        // Other settings
        "UpdatableHelp": {
            "DefaultSourcePath": "\\temp"
        },
        "ConsoleSessionConfiguration": {
            "EnableConsoleSessionConfiguration": false,
            "ConsoleSessionConfigurationName": "name"
        }
    },
    "LogLevel": "verbose"
}
